apiVersion: v1
kind: ConfigMap
metadata:
    name: cm-cardless-service
data:  
    # Backend Service
    new.service.url: http://cards-newplatform/api/newPlatform/getOldPlafformCards
    old.service.url: http://cards-backend/api/cardBackend/getNewPlafformCards
