apiVersion: v1
kind: ConfigMap
metadata:
    name: cm-cardless-service
data:  
    # Backend Service
    new.service.url: http://cards-newplatform/api/newplatform/getCard
    old.service.url: http://cards-backend/api/legacy/getCard
